{
  "debug":
    {
      "allow_invalid_setting": true
    },

  "constants" :
    {
      "sizes" : [3, 3],

      "n_steps" : 1000000000,
      "n_therm" : 10000,

      "Ks" : [0.0, 0.5, 1.0]
    },
  "log":
    {
      "level": 6
    }
}