{
  "debug":
    {
      "allow_invalid_setting": true
    },

  "constants" :
    {
      "sizes" : [150, 150],

      "n_steps" : 1000000000,
      "n_therm" : 1000000,
      "n_save"  : 100000,

      "p_swap"  : 0.01,
      "Ks" : [0.16, 0.2, 0.23, 0.26, 0.3, 0.33, 0.36, 0.4, 0.43, 0.46, 0.5, 0.53, 0.56, 0.6, 0.63],
      "K_max" : 0.7,
      "K_min" : 0.3,
      "K_change_fraction" : 0.01
    },
  "io" :
    {
      "outfile" : "../../data/big-swap.h5"
    },
  "log":
    {
      "level": 6
    }
}